<?xml version="1.0" encoding="UTF-8"?><project name="proyecto" company="" webLink="http://" view-date="2016-01-11" view-index="0" gantt-divider-location="342" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="56" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisis" color="#000000" meeting="false" start="2016-01-12" duration="34" complete="0" expand="true">
            <task id="1" name="Especificaciones" color="#8cb6ce" meeting="false" start="2016-01-12" duration="11" complete="0" expand="true"/>
            <task id="2" name="Requerimientos" color="#8cb6ce" meeting="false" start="2016-01-27" duration="9" complete="0" expand="true"/>
            <task id="3" name="Objetivos" color="#8cb6ce" meeting="false" start="2016-02-09" duration="10" complete="0" expand="true"/>
            <task id="4" name="Gantt" color="#8cb6ce" meeting="false" start="2016-02-22" duration="1" complete="0" expand="true"/>
            <task id="15" name="Canvas" color="#8cb6ce" meeting="false" start="2016-02-22" duration="2" complete="0" expand="true"/>
            <task id="5" name="Scrum" color="#8cb6ce" meeting="false" start="2016-02-23" duration="4" complete="0" expand="true"/>
        </task>
        <task id="6" name="Diseño" meeting="false" start="2016-02-29" duration="44" complete="0" expand="true">
            <task id="7" name="Diagramas UML" color="#8cb6ce" meeting="false" start="2016-02-29" duration="5" complete="0" expand="true"/>
            <task id="20" name="Casos de uso" meeting="false" start="2016-03-04" duration="11" complete="0" expand="true"/>
            <task id="16" name="Calidad del Producto" color="#8cb6ce" meeting="false" start="2016-03-29" duration="5" complete="0" expand="true"/>
            <task id="21" name="Normas" color="#8cb6ce" meeting="false" start="2016-04-05" duration="5" complete="0" expand="true"/>
            <task id="22" name="Diseño de interfaces" color="#8cb6ce" meeting="false" start="2016-04-12" duration="5" complete="0" expand="true"/>
            <task id="8" name="Diseño de la solucion del problema" color="#8cb6ce" meeting="false" start="2016-04-19" duration="5" complete="0" expand="true"/>
            <task id="9" name="Diseño de la pruebas" color="#8cb6ce" meeting="false" start="2016-04-25" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="192" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="73" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="73" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
